<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Creative Square</title>
  <link rel="stylesheet" href="style.css">
   <style>
    footer {
      text-align: center; /* Centering the text inside the footer */
      margin-top: 20px;
      font-size: 1.2em; /* Adjust the font size if you want */
    }
  </style>
</head>
<body>
  <header>
    <h1>The Creative Square</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="baking.html">Baking Corner</a></li>
        <li><a href="art.html">Art Corner</a></li>
        <li><a href="sewing.html">Sewing & Crocheting</a></li>
        <li><a href="nails.html">Nail Art Corner</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to The Creative Square!</h2>
      <p><strong>Your one-stop destination for all things creative! Explore the four corners and get inspired!</strong></p>
    </section>
	<section class="creative-challenge">
  <h2>This Week’s Creative Challenge 🎥</h2>
  <p>Try this fun idea and share your results!</p>

  <video controls style="max-width: 400px; width: 100%; height: auto; border-radius: 10px;">
    <source src="videos/creative-challenge.mp4" type="video/mp4">
    <source src="Creative_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <h3>About the Developer</h3>
  <p>Hi! I’m Bryanna Wilson, a passionate hobbyist and a rookie coder. I started this website as a way to combine my love for creativity with my journey of learning HTML and web development. I believe that everyone deserves a space to explore their creative passions, and The Creative Square is here to help you do just that! From baking sweet treats to mastering nail art, I’m excited to share my experiences, ideas, and challenges with you. Let’s create something amazing together!</p>
<p>
    Visit my portfolio on 
    <a href="https://github.com/wilsonb2742/cti110" target="_blank">GitHub_CTI110Repository</a> 💻
  </p>
</section>
  </main>

  <footer>
    <p>Contact me at: <a href="mailto:wilsonb2742@student.faytechcc.edu">wilsonb2742@student.faytechcc.edu</a></p>
  </footer>
</body>
</html>